.header {
    height: 80px;
    background-color:darkorchid;
    margin-bottom: 60px;
    justify-content: center;
    display: flex;
    padding: 20px;
    color: #ffff;
  }
  
  .signup {
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
  }

  .signin {
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    margin-left: 0px;
    justify-content: center;
  }

  .rcv-btn-one, .rcv-btn-two {
      font-size: 10px;
  }

  .catalog_page {
    background-color: white;
    
    /* Full height */
    height: 100vh;

  }

  b {
    color: #e80707;
  }

  .detail_header {
    background-color: #b9b7e8;
  }

  .detail_body {
    background-color: lightcyan;
  }

  .detail_page {
    background-color: #b9b7e8;
  }

