$main-color: #E8E8E4;
$second-color: #D8E2DC;
$third-color: #ECE4DB;
$forth-color: #3d5a80;
$box-shadow:  0 .5rem 1.5rem rgba(0,0,0,.1);
$sidebar-shadow:  0 .5rem 1.5rem rgba(0,0,0,.1);

.register-page{
    background-color: $second-color;
    text-align: center;
    height: 100vh;
    padding: 0 20px;
    overflow: hidden;

    .form-container{
        box-shadow: $box-shadow;
        margin: auto auto;
        padding: 50px 20px;
        max-width: 350px;
        background-color: $main-color;
        border-radius: 10px;

        .title{
            font-size: clamp(1.1rem, 1vw + 2.5rem, 3rem);
        }
        .desc{
            font-size: clamp(.5rem, 1vw + .6rem, .8rem);
        }
        .row-input{
            margin: 0;
            height: 60px;
            text-align: left;
        }
        .form-control{
            color: black;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid $main-color;
            &:focus{
                box-shadow: none;
            }
        }
        .invalid-feedback{
            font-size: 10px;
        }
    }
    .btn-submit{
        margin: 15px 0;
        width: 100%;
        border-radius: 25px;
        text-align: center !important;
        background-image: linear-gradient(to right, $second-color, $main-color, $third-color);
        &:active, &:focus{
            box-shadow: none;
        }
    }
    .btn-submit:hover{
        color: black;
    }
}